# This is a .properties file. The part before the '=' sign is the key, 
# and the part after is the value. There should be no spaces between the 
# key, '=', and value, lest you want them to be parsed as such.
# 
# If you want to change the default prices of any service offered, simply 
# change the price for the value that corresponds to that service's key.
# Do not change the keys, or the program will not recognize them.
# 
# You do not need the decimal places, but I have kept them as a reminder
# that they are monetary values.

GRASS_CUT=25.00
PAYMENT=25.00
TRIM_EDGES=5.00
SWEEP_GRASS=10.00
WATER_PLANTS=5
SPREAD_MULCH=100
SPREAD_TOPSOIL=100
SPREAD_STONE=100
GENERAL_LABOR=20
WALK_DOG=5
TIP=5